# Tmdb-codelab

./: build.gradle
app/: build.gradle
app/schemas/com.tmdbcodlab.android.data.source.local.DiscoverResultDatabase/: 1.json
app/src/androidTest/java/com/tmdbcodlab/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tmdbcodlab/android/data/source/local/: DiscoverResultDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdbcodlab/android/: BasePresenter.kt  BaseView.kt  MyApplication.kt
app/src/main/java/com/tmdbcodlab/android/api/: TmdbApi.kt  TmdbService.kt
app/src/main/java/com/tmdbcodlab/android/data/: TmdbRepository.kt
app/src/main/java/com/tmdbcodlab/android/data/source/: TmdbDataSource.kt
app/src/main/java/com/tmdbcodlab/android/data/source/data/: Discover.kt  DiscoverResult.kt  SessionResponse.kt
app/src/main/java/com/tmdbcodlab/android/data/source/local/: DiscoverResultDatabase.kt  DiscoverrResultDao.kt  IntArrayConverter.kt  TmdbLocalDataSource.kt
app/src/main/java/com/tmdbcodlab/android/data/source/remote/: TmdbAPI.kt  TmdbRemoteDataSource.kt
app/src/main/java/com/tmdbcodlab/android/io/: Movie.kt
app/src/main/java/com/tmdbcodlab/android/ui/: MainActivity.kt
app/src/main/java/com/tmdbcodlab/android/ui/moviedetails/: MovieDetailsContract.kt  MovieDetailsPresenter.kt
app/src/main/java/com/tmdbcodlab/android/ui/movies/: MoviesActivity.kt  MoviesContract.kt  MoviesPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmdbcodlab/android/: ExampleUnitTest.kt
app/src/test/java/com/tmdbcodlab/android/data/source/remote/: TmdbRemoteDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
