// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        maven { url "http://jcenter.bintray.com"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins { id "org.jetbrains.kotlin.kapt" version "1.2.31" }
allprojects {
    repositories {
        google()
        maven { url "http://jcenter.bintray.com"}
        maven { url "https://dl.google.com/dl/android/maven2/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    // App dependencies
    support_version = '27.0.2'
    timber_version = '4.6.0'
    rxandroid2_version = '2.0.1'
    rxkotlin2_version = '2.1.0'
    rxkbinding2_version = '2.0.0'
    sqlbrite2_version = '2.0.0'
    junit_version = '4.12'
    espresso_version = '3.0.1'
    constraint_layout_version = '1.0.2'
}