apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tmdbcodlab.android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "API_KEY", "\"822f63a6cb98ddcd0aed976231869515\""
            buildConfigField "String", "API_TOKEN", "\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MjJmNjNhNmNiOThkZGNkMGFlZDk3NjIzMTg2OTUxNSIsInN1YiI6IjU3NWZhMWVlYzNhMzY4NmU4NDAwMTRjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.guRys0tSPEJuZn1RoHEysS1RZkyRFCrF9LwtoKU8128\""
        }
    }
    buildToolsVersion '27.0.3'
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    //Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Rx 2
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid2_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin2_version"

    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    //Rx binding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxkbinding2_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxkbinding2_version"

    //Sqlbrite 2
    implementation "com.squareup.sqlbrite2:sqlbrite-kotlin:$sqlbrite2_version"
    implementation "com.jakewharton.timber:timber:$timber_version"

    //rxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    androidTestImplementation 'android.arch.persistence.room:testing:1.0.0'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    implementation 'android.arch.paging:rxjava2:1.0.0-alpha1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    //Test
//    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    testImplementation "junit:junit:$junit_version"

    //    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:$espresso_version"
}

configurations.all  {
    resolutionStrategy {
        force 'android.arch.core:runtime:1.1.1'
        force 'com.google.code.gson:gson:2.8.0'
        force 'org.jetbrains.kotlin:kotlin-reflect:1.2.31'


    }
}